function __main() {
    //  事件流
    // 事件冒泡
    // 所有浏览器支持冒泡事件
    // 事件捕获
    // 浏览器从 window 开始捕获事件
    //  DOM 事件流 事件捕获 处于目标阶段 事件冒泡
    // 有两个机会在目标对象上面操作事件(捕获， 冒泡)

    //事件处理程序

    // DOM0 级事件处理程序
    // DOM0 级事件在事件流冒泡阶段被处理
    // DOM0 级事件置空即可删除事件

    // DOM2 级事件处理程序
    // addEventListener()
    // removeEventListener()
    // 均接受 3 个参数 （事件名, 作为事件处理程序的函数, 布尔值）
    // 最后一个参数是 true 表示在 捕获阶段调用事件处理程序
    // 最后一个参数是 false 表示在 冒泡阶段调用事件处理程序
    // DOM2 级事件可以添加多个事件处理程序
    // 为了兼容性 均选 冒泡阶段
    // 有特别需要才使用 捕获阶段

    // IE 处理事件
    //  attachEvent
    //  datachEvent
    // 编写跨浏览器时要注意
    // 执行循序与 DOM 相反

    // DOM 中的事件对象
    // event
    // 阻止特定的默认事件 preventDefault
    // 立即停止事件 stopPropagation

    // IE 中的事件对象
    // event
    
}
